spring.jpa.database=default

# Oracle DB - "local"
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=123456

# Oracle DB - "teste"
bar.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
bar.datasource.username=system
bar.datasource.password=123456
bar.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create